{
  "name": "liva-workspace",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/liva-common",
    "liva-gateway",
    "liva-ui",
    "liva-desktop"
  ],
  "scripts": {
    "setup": "npm install && npm run build:ui",
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/start_all.ps1",
    "build:ui": "npm run build -w liva-ui",
    "build:desktop": "npm run build:ui && npm run build -w liva-desktop",
    "test:gateway": "npm run test -w liva-gateway",
    "typecheck": "npm run typecheck -w liva-gateway",
    "prepare": "husky"
  },
  "dependencies": {
    "onnxruntime-node": "^1.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tsx": "^4.22.3",
    "typescript-eslint": "^8.59.4"
  }
}
